#apiVersion: v1
#kind: Service
#metadata:
#  namespace: development
#  name: log-ingress-svc
#spec:
#  type: NodePort
#  selector:
#    app: log-output
#  ports:
#    - port: 80
#      protocol: TCP
#      targetPort: 8080